{
  "name": "hill-equation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "type-check": "tsc --noEmit",
    "build": "bun run build:clean && bun run build:ts && bun run build:copy",
    "build:clean": "rm -rf dist",
    "build:ts": "tsc -p tsconfig.prod.json",
    "build:copy": "cp index.html dist/ && cp src/styles.css dist/ && cp -r node_modules dist/ && sed -i.bak 's|/src/styles.css|./styles.css|g; s|/node_modules/|./node_modules/|g; s|/src/main.ts|./main.js|g' dist/index.html && rm -f dist/index.html.bak",
    "preview": "bunx serve dist",
    "deploy": "bun run build && echo 'Ready for deployment to GitHub Pages'"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}